LOU_French =  {
	LOU_French_integration = {

		icon = generic_civil_support

		allowed = {
			original_tag = LOU
		}

		available = {
			FROM = {
				compliance > 60
			}
			has_stability > 0.5
		}

		state_target = yes

		targets = { 372 834 375 373 833 392 826 810 391 808 815 374 816 814 383 817 821 388 389 811 812 390 813 384 849 848 850 851 840 395 357 464 828 332 331}

		target_trigger = {
			OR = {
				has_completed_focus = LOU_reintegration
			}
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		cost = 60

		fire_only_once = yes

		days_remove = 70

		ai_will_do = {
			base = 200
		}

		modifier = {
			weekly_manpower = -300
		}

		visible = {
			
				has_completed_focus = LOU_reintegration
			
		}

		complete_effect = {
			add_stability = -0.1
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
	}
LOU_foreign = {
	LOU_mexico = {
	allowed={
		original_tag = LOU
	}
		available = {
		MEX = {
		is_subject_of = LOU
		}
		}
		visible = {
		has_completed_focus = LOU_secure_mexico
		}
	complete_effect = {
	MEX = {create_country_leader = {
	name = "María Josepha Sophia de Iturbide"
	desc = "POLITICS_MARIAJOSEPHA_DESC"
	picture = "gfx/leaders/statesLeaders/portrait_maria_josepha.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {constitutional_monarch
		
	}
}
set_party_name = { ideology = neutrality long_name = iturbide name = iturbide }
set_cosmetic_tag = MEX_cristero
}
	}
	
	}

}
