division_template = {
	name = "Georgia Infantry"	

	division_names_group = GRG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "Georgian First Infantry"
		location = 12384
		division_template = "Georgia Infantry"		
		start_equipment_factor = 0.7
	}

	division = {
		name = "Georgian Second Infantry"
		location = 12470
		division_template = "Georgia Infantry"		
		start_equipment_factor = 0.7
	}
	division = {
		name = "Georgian Third Infantry"
		location = 11975
		division_template = "Georgia Infantry"		
		start_equipment_factor = 0.6
	}
}

##### No air force #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NYS"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}