division_template = {
	name = "Mississippi Regional Infantry"	

	division_names_group = MSP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "Mississippi First Infantry"
		location = 4464
		division_template = "Mississippi Regional Infantry"		
		start_equipment_factor = 0.7
	}

	division = {
		name = "Mississippi Second Infantry"
		location = 10410
		division_template = "Mississippi Regional Infantry"		
		start_equipment_factor = 0.7
	}
	division = {
		name = "Mississippi Third Infantry"
		location = 11717
		division_template = "Mississippi Regional Infantry"		
		start_equipment_factor = 0.6
	}
}

##### No air force #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NYS"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}