
state={
	id=276
	name="STATE_276"

	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CAN
		victory_points = {
			3778 25 
		}
		victory_points = {
			3775 15 
		}
		victory_points = {
			749 2 
		}

	}

	provinces={
		605 3605 3608 3635 3640 3661 3778 4270 6625 6630 6662 6676 9580 9585 9634 11567 11569 11585 11602 11728 
	}
	manpower=3117017
	buildings_max_level_factor=1.000
	state_category=large_city
}
