state={
	id=357
	name="STATE_357"
	state_category = town
	history={
		owner = MNE
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			dockyard = 3
			air_base = 4
			3732 = {
				naval_base = 3
			}
			
		}
		add_core_of = MNE
		victory_points = {
			7462 7.0
		}
		victory_points = {
			12459 6.0
		}
		victory_points = {
			3732 4.0
		}
	}
	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower=840524
	buildings_max_level_factor=1.000
}
