
state={
	id=360
	name="STATE_360"
	state_category=megalopolis
	history={
		owner = PEN
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = PEN
		victory_points = {
			6845 20 
		}
		victory_points = {
			11785 8 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		822 862 891 894 3697 3802 3824 3847 3897 6845 6869 6885 9804 9820 11785 11799 11817 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
}
