
state={
	id=362
	name="STATE_362"

	history={
		owner = VIR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
			fuel_silo = 1
		}
		add_core_of = VIR
		
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		1506 6958 7558 9779 9931 10343 10412 10439 11873 11888 
	}
	manpower=3552054
	buildings_max_level_factor=1.000
	state_category=large_city
}
