
state={
	id=374
	name="STATE_374"
	resources={
		oil=60.000
		aluminium=20.000
	}

	history={
		owner = OKL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = OKL
		victory_points = {
			1806 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1618 1806 2043 5103 7762 7904 10798 11802 12624 
	}
	manpower=2396039
	buildings_max_level_factor=1.000
	state_category=city
}
