
state={
	id=378
	name="STATE_378"
	resources={
		oil=130.000
		aluminium=3.000
	}

	history={
		owner = CLF
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 10
			1562 = {
				naval_base = 10

			}
			
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CLF
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		
		victory_points = {
			9713 1 
		}

	}

	provinces={
		823 941 986 1432 1562 1651 3784 3840 4518 4657 4727 6694 6861 6876 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
