
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = KAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		4586 4740 4814 4871 10340 10532 12024 
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
}
