
state={
	id=386
	name="STATE_386"

	history={
		owner = WSH
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = WSH
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 4296 4398 7255 7315 7386 7414 7442 10155 10157 10242 10271 10690 12155 12214 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=large_town
}
