ideas = {
	country = {
		EUS_fascist_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus
			
			modifier = {
				fascism_drift = 1.0
			}
		}

		EUS_democratic_influence = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				democratic_drift = 1.0
			}
		}

		EUS_communist_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 1.0
			}
		}

		EUS_neutrality_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus
			
			modifier = {
				neutrality_drift = 1.0
			}
		}
		EUS_great_depression = {
			picture = usa_great_depression
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
				conscription_factor = -0.3
				join_faction_tension = 0.10
				local_resources_factor = -0.4
			}
		}
		EUS_power_vacuum = {
			picture = generic_purge
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 1
				recruitable_population_factor = -0.2
				war_support_factor = -0.05
			}
		}
		EUS_birthplace_of_america = {
			picture = mas_birthplace
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.01
				drift_defence_factor = 0.2
				partisan_effect = 1.5
				
			}
		}
		EUS_radical_change = {
			picture = mas_birthplace
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				
			}
		}
		EUS_old_ways = {
			picture = mas_birthplace
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.02
				communism_drift = -0.02
				
			}
		}
	}
}