capital = 367

oob = "ALA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	EUS_great_depression
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.4.5"
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	communism = 2
	fascism = 63
	neutrality  = 10 
}

create_country_leader = {
	name = "Herbert Lehman"
	desc = "POLITICS_HERBERT_LEHMAN_DESC"
	picture = "gfx/leaders/statesLeaders/portrait_nys_herbert_lehman.dds"
	expire = "1940.11.3"
	ideology = democratic
	traits = {
		#
	}
}
