capital = 378

oob = "CLF_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	EUS_great_depression
}

1939.1.1 = {

	add_political_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "CLF_1939"
	set_technology = {
		infantry_weapons = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	communism = 7
	fascism = 8
	neutrality  = 5 
}

create_country_leader = {
	name = "Herbert Lehman"
	desc = "POLITICS_HERBERT_LEHMAN_DESC"
	picture = "gfx/leaders/statesLeaders/portrait_nys_herbert_lehman.dds"
	expire = "1940.11.3"
	ideology = democratic
	traits = {
		#
	}
}
