capital = 799

oob = "MAS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	EUS_great_depression
}




set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	communism = 7
	fascism = 8
	neutrality  = 5 
}

create_country_leader = {
	name = "Charles Hurley"
	desc = "POLITICS_CHARLES_HURLEY_DESC"
	picture = "gfx/leaders/NYS/portrait_mas_charles_hurley.dds"
	expire = "1940.11.3"
	ideology = democratic
	traits = {
		#
	}
}
ai_get_ally_desire_factor = 0.01

