focus_tree = {
	id = States_Default
	country = {
		factor = 0
		modifier = {
			add = 10
			OR = {
			tag = NEB
			tag = KAN
			tag = OKL
			tag = WSH
			tag = ORG
			tag = NVD
			tag = NMX
			tag = PEN
			tag = VIR
			tag = KNT
			tag = TEN
			tag = ARK
			tag = ARI
			tag = NDK
			tag	= SDK
			tag = CRD
			tag = MTA
			tag = IDH
			tag = MNS
			tag = MIG
			tag = WIS
			tag = ILI
			tag = IND
			tag = OHO
			tag = MIS
			tag = GRG
			tag = SCA
			tag = NCA
			}
		}
	}
	#Focus for Volunteer Forces
	focus = {
		id = Generic_US_volunteer_forces
		icon = GFX_goal_generic_allies_build_infantry
		x = 28
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_interventionism_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Business Plan
	focus = {
		id = Generic_US_business_plan
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 26
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_aristocratic_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for militarized Unions
	focus = {
		id = Generic_US_militarized_unions
		icon = GFX_goal_generic_soviet_construction
		x = 24
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_political_correctness }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Paramilitarism
	focus = {
		id = Generic_US_paramilitarism
		icon = GFX_goal_generic_military_sphere
		x = 22
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_american_boy_scouts }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Why We Fight
	focus = {
		id = Generic_US_why_we_fight
		icon = GFX_goal_generic_propaganda
		x = 27
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = Generic_US_volunteer_forces 
			focus = Generic_US_persuasive_politicians 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Ideological Fanaticism
	focus = {
		id = Generic_US_ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		x = 23
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = Generic_US_paramilitarism 
			focus = Generic_US_political_commissars 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Interventionism Focus
	focus = {
		id = Generic_US_interventionism_focus
		icon = GFX_goal_generic_political_pressure
		x = 28
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_unity_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Political Commissars
	focus = {
		id = Generic_US_political_commissars
		icon = GFX_focus_generic_military_mission
		x = 24
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_militarized_unions }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Political Correctness
	focus = {
		id = Generic_US_political_correctness
		icon = GFX_goal_generic_dangerous_deal
		x = 24
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_internationalism_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Persuasive Politicians
	focus = {
		id = Generic_US_persuasive_politicians
		icon = GFX_goal_generic_intelligence_exchange
		x = 26
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_business_plan }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for American Boy Scouts
	focus = {
		id = Generic_US_american_boy_scouts
		icon = GFX_goal_generic_more_territorial_claims
		x = 22
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_militarism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Militarism
	focus = {
		id = Generic_US_militarism
		icon = GFX_goal_generic_political_pressure
		x = 22
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_nationalism_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Radical Change
	focus = {
		id = Generic_US_radical_change
		icon = GFX_goal_generic_forceful_treaty
		x = 24
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_MuPqHUoc }
		mutually_exclusive = { focus = Generic_US_old_ways }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = EUS_radical_change
				days = 210
			}
		}
	}

	#Focus for Old Ways
	focus = {
		id = Generic_US_old_ways
		icon = GFX_goal_support_democracy
		x = 26
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_MuPqHUoc }
		mutually_exclusive = { focus = Generic_US_radical_change }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = EUS_old_ways
				days = 210
			}
		}
	}

	#Focus for Internationalism Focus
	focus = {
		id = Generic_US_internationalism_focus
		icon = GFX_goal_support_communism
		x = 24
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_radical_change }
		mutually_exclusive = { focus = Generic_US_nationalism_focus }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			start_civil_war = {
					ideology = democratic
					size = 0.5
				}
			hidden_effect = {
				add_popularity = {
					ideology = communism
					popularity = 0.5
				}
				set_politics = {
				ruling_party = communism
				allow_elections = no
			}
			}
		}
	}

	#Focus for Aristocratic Focus
	focus = {
		id = Generic_US_aristocratic_focus
		icon = GFX_focus_rom_parties_end
		x = 26
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_old_ways }
		mutually_exclusive = { focus = Generic_US_unity_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Unity Focus
	focus = {
		id = Generic_US_unity_focus
		icon = GFX_goal_support_democracy
		x = 28
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_old_ways }
		mutually_exclusive = { focus = Generic_US_aristocratic_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Aftermath
	focus = {
		id = Generic_US_MuPqHUoc
		icon = GFX_goal_generic_territory_or_war
		x = 25
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Nationalism Focus
	focus = {
		id = Generic_US_nationalism_focus
		icon = GFX_goal_support_fascism
		x = 22
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = Generic_US_radical_change }
		mutually_exclusive = { focus = Generic_US_internationalism_focus }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			start_civil_war = {
					ideology = democratic
					size = 0.5
				}
			hidden_effect = {
				add_popularity = {
					ideology = fascism
					popularity = 0.5
				}
				set_politics = {
				ruling_party = fascism
				allow_elections = no
			}
			}
		}
	}

	#Focus for Technology Sharing
	focus = {
		id = Generic_US_technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		x = 27
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = Generic_US_ideological_fanaticism 
			focus = Generic_US_why_we_fight 
		}
		search_filters = { FOCUS_FILTER_RESEARCH } 
		ai_will_do = {
			factor = 1
		}
	}

#End of focuses 
 }