focus_tree = {
	id = Louisiana
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LOU
		}
	}
	#Focus for Aftermath
	focus = {
		id = LOU_aftermath
		icon = EUS_split
		x = 8
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 150
		}
	}

	#Focus for Cajun Heritage
	focus = {
		id = LOU_cajun_heritage
		icon = GFX_focus_focus_fra_orleans_restoration
		x = 10
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_aftermath }
		mutually_exclusive = { focus = LOU_every_man_a_king }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			if = {
				limit = {
					date < 1941.2.21 #TODO_GABRIEL: coordinate with Drikus for death events
				}
				create_country_leader = {
					name = "Alphonse I"
					desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
					picture = GFX_portrait_SPA_alfonso_xiii
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
			else = {
				create_country_leader = {
					name = "Jacques II"
					desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
					picture = GFX_portrait_fra_infante_jaime
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
			set_party_name = {
				ideology = neutrality
				long_name = FRA_legitimist_party_long
				name = FRA_legitimist_party
			}
			set_politics = { ruling_party = neutrality }
			}
		}

	#Focus for Every man a King
	focus = {
		id = LOU_every_man_a_king
		icon = GFX_focus_rom_royal_dictatorship
		x = 6
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_aftermath }
		mutually_exclusive = { focus = LOU_cajun_heritage }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 50add_stability= 20
		}
	}

	#Focus for Louisiana Purchase Reconquest
	focus = {
		id = LOU_louisiana_purchase_reconquest
		icon = GFX_focus_spa_the_war_of_vengeance
		x = 8
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = LOU_cajun_nationalism 
			focus = LOU_cajun_heritage 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = MTA
}

create_wargoal= { 
type = annex_everything 
target = NDK
}

create_wargoal= { 
type = annex_everything 
target = SDK
}

create_wargoal= { 
type = annex_everything 
target = NEB
}

create_wargoal= { 
type = annex_everything 
target = MIS
}

create_wargoal= { 
type = annex_everything 
target = KAN
}

create_wargoal= { 
type = annex_everything 
target = IOA
}

create_wargoal= { 
type = annex_everything 
target = CRD
}

create_wargoal= { 
type = annex_everything 
target = NMX
}

create_wargoal= { 
type = annex_everything 
target = TEX
}

create_wargoal= { 
type = annex_everything 
target = OKL
}

create_wargoal= { 
type = annex_everything 
target = WMG
}

create_wargoal= { 
type = annex_everything 
target = KAN
}
create_wargoal= { 
type = annex_everything 
target = ARK
}
create_wargoal= { 
type = annex_everything 
target = ILI
}
create_wargoal= { 
type = annex_everything 
target = MNS
}
		}
	}

	#Focus for The old Homeland
	focus = {
		id = LOU_the_old_homeland
		icon = GFX_focus_attack_france
		x = 12
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_french_america }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = FRA
}
		}
	}

	#Focus for Return Home
	focus = {
		id = LOU_return_home
		icon = GFX_focus_focus_fra_border
		x = 12
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_the_old_homeland }
		ai_will_do = {
			factor = 1
		}
		available = {
			owns_state= 16
		}
		completion_reward = {
			every_state = {
			limit = {
				is_core_of = FRA
			}
			add_core_of = LOU
		}

set_cosmetic_tag = FRA
load_focus_tree = french_focus
unlock_national_focus = FRA_revive_the_national_bloc
unlock_national_focus = FRA_utilize_the_leagues
unlock_national_focus = FRA_the_council_of_rambouillet
unlock_national_focus = FRA_revise_the_constitution
unlock_national_focus = FRA_repeal_the_law_of_exile
unlock_national_focus = FRA_the_legitimate_heir

		}
	}

	#Focus for French America
	focus = {
		id = LOU_french_america
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 12
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = LOU_reintegration 
		}
		prerequisite = { 
			focus = LOU_acadia 
		}
		prerequisite = { 
			focus = LOU_haiti 
		}
		prerequisite = { 
			focus = LOU_ohio_valley 
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			##owns acadia, ohio valley, quebec, haiti, and greater louisiana
		}
		completion_reward = {
			##new cosmetic tag and political power wargoals on the rest of the american and canadian tags
		}
	}

	#Focus for Haiti
	focus = {
		id = LOU_haiti
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 13
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_a_fleet_worthy_of_a_king }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = HAI
}
create_wargoal= { 
type = annex_everything 
target = DOM
}
		}
	}

	#Focus for New France
	focus = {
		id = LOU_new_france
		icon = GFX_goal_tfv_can_compromise_with_quebec
		x = 11
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_cajun_heritage }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			##anschluss style event with quebec
		}
	}

	#Focus for Acadia
	focus = {
		id = LOU_acadia
		icon = GFX_goal_generic_demand_territory
		x = 11
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_new_france }
		ai_will_do = {
			factor = 1
		}
		available = {
			##owns quebec
		}
		completion_reward = {
			##cores on northern new brunswick and wargoals on all the maritimes and maine
		}
	}

	#Focus for A fleet worthy of a King
	focus = {
		id = LOU_a_fleet_worthy_of_a_king
		icon = GFX_goal_generic_navy_battleship
		x = 13
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_cajun_heritage }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 50
			add_ideas = bureau_of_ships_focus
			random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
		}
		}
		}

	#Focus for Reintegration
	focus = {
		id = LOU_reintegration
		icon = GFX_focus_generic_industry_3
		x = 7
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_louisiana_purchase_reconquest }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			##access to decisions to core greater Louisiana
		}
	}

	#Focus for Cajun Nationalism
	focus = {
		id = LOU_cajun_nationalism
		icon = GFX_goal_support_fascism
		x = 7
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_every_man_a_king }
		mutually_exclusive = { 
			focus = LOU_take_every_man_a_king_to_its_extreme 
		}
		mutually_exclusive = { 
			focus = LOU_liberty_prevails 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#nationalism
			set_politics = { ruling_party = fascism }
			add_popularity = {
    				ideology = fascism
    				popularity = 0.5
			}
		}
	}

	#Focus for Take every man a king to its extreme
	focus = {
		id = LOU_take_every_man_a_king_to_its_extreme
		icon = GFX_goal_support_communism
		x = 1
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_every_man_a_king }
		mutually_exclusive = { 
			focus = LOU_liberty_prevails 
		}
		mutually_exclusive = { 
			focus = LOU_cajun_nationalism 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			##communism
		}
	}

	#Focus for Liberty Prevails
	focus = {
		id = LOU_liberty_prevails
		icon = GFX_goal_support_democracy
		x = 4
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_every_man_a_king }
		mutually_exclusive = { 
			focus = LOU_cajun_nationalism 
		}
		mutually_exclusive = { 
			focus = LOU_take_every_man_a_king_to_its_extreme 
		}
		mutually_exclusive = { 
			focus = LOU_ 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			##democracy
		}
	}

	#Focus for Reparations for slavery
	focus = {
		id = LOU_reparations_for_slavery
		icon = GFX_focus_mex_privatisation
		x = 14
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_haiti }
		ai_will_do = {
			factor = 1
		}
		available = {
			owns_state= 318
		}
		completion_reward = {
			add_state_core= 318
add_state_core= 319
		}
	}

	#Focus for Ohio Valley
	focus = {
		id = LOU_ohio_valley
		icon = GFX_goal_generic_forceful_treaty
		x = 9
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = LOU_louisiana_purchase_reconquest }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = IND
}
create_wargoal= { 
type = annex_everything 
target = TEN
}
create_wargoal= { 
type = annex_everything 
target = KNT
}
create_wargoal= { 
type = annex_everything 
target = WVA
}
create_wargoal= { 
type = annex_everything 
target = OHO
}
create_wargoal= { 
type = annex_everything 
target = MIG
}
create_wargoal= { 
type = annex_everything 
target = WIS
}
		}
	}

#End of focuses 
 }
