focus_tree = {
	id = epic_states_focuses
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAS
		}
	}

	#Focus for Aftermath
	focus = {
		id = MAS_aftermath
		icon = EUS_split
		x = 6
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05
			add_political_power= 120
		}
	}
	#################Democratic Path#######################
	#Focus for Birthplace of America (Democratic Path)
	focus = {
		id = MAS_birthplace
		icon = NYS_blank_leader
		x = 4
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = MAS_aftermath }
		mutually_exclusive { focus = MAS_forge_new_path }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		#Add nation spirit Birthplace of America (Stability bonus, ideology change resistance, daily democratic points)
		add_ideas = EUS_birthplace_of_america
		}
	
	}
	#New England Confederation
	focus = {
		id = MAS_new_england_confederation
		icon = NYS_blank_leader
		x = 2
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_birthplace }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#possibly add event to give new england nations a choice  CRI done
			create_faction = New_England_Confederation
			CRI = { country_event = { id = conn.0 } }
			hidden_effect = {
				news_event = { id = epicNews.3 }
			}
		}
	
	}
	#New England Confederation (Add New Hampshire / Vermont)
	focus = {
		id = MAS_new_england_confederation_nwh_vmt
		icon = NYS_blank_leader
		x = 1
		y = 3
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_new_england_confederation }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#possibly add event to give new england nations a choice
			VMT = { country_event = { id = vermont.0 } }
			NWH = { country_event = { id = newHampshire.0 } }
		}
	
	}
	#New England Confederation (Add maine)
	focus = {
		id = MAS_new_england_confederation_maine
		icon = NYS_blank_leader
		x = 3
		y = 3
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_new_england_confederation }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			MNE = { country_event = { id = maine.0 } }
		}
	##New Path##########
	}
	#Forge a New Path focus (Fascism and Communism)
	focus = {
		id = MAS_forge_new_path
		icon = NYS_blank_leader
		x = 8
		y = 1
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_aftermath }
		mutually_exclusive { focus = MAS_birthplace }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#TODO Fascism and communism
		}
	###########Fascism Tree#####################################
	}
	#Fascist Coup in Massachusetts government
	focus = {
		id = MAS_fascist_coup
		icon = NYS_blank_leader
		x = 7
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_forge_new_path }
		mutually_exclusive { focus = MAS_workers_rise }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#TODO Fascist coup
			set_poitics = fascism
		}
	
	}
	
	#Get the support of the people
	focus = {
		id = MAS_fascist_people_support
		icon = NYS_fascist
		x = 7
		y = 3
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_fascist_coup }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#add anti-fascist dissidents
		}
	}
	
	#Step up recruitment
	focus = {
		id = MAS_fascist_increase_recruitment
		icon = NYS_fascist
		x = 7
		y = 4
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_fascist_people_support }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_idea = limited_conscription
		}
	}
	###################Communism Tree#####################################
	#People Rise up focus (Communism)
	focus = {
		id = MAS_workers_rise
		icon = NYS_blank_leader
		x = 11
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = MAS_forge_new_path }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			#TODO Fascism and communism
		}
	
	}
}