focus_tree = {
	id = epic_states_focuses
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NYS
		}
	}
#################IDEOLOGY/CONQUEST#################
	#Focus for A New Governor
	focus = {
		id = NYS_new_governor
		icon = NYS_blank_leader
		x = 11
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05
			add_political_power= 120
		}
	}

	#Focus for Invite FDR
	focus = {
		id = NYS_invite_fdr
		icon = NYS_democratic
		x = 5
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = NYS_new_governor }
		mutually_exclusive { focus = NYS_empower_the_workers OR = NYS_call_upon_the_aristocrats OR = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = { idea = EUS_democratic_influence  days = 320 }
		}
	}

	#Focus for Call Upon the Aristocrats
	focus = {
		id = NYS_call_upon_the_aristocrats
		icon = NYS_non_aligned
		x = 9
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = NYS_new_governor }
		mutually_exclusive { focus = NYS_invite_fdr OR = NYS_empower_the_workers OR = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = { idea = EUS_neutrality_influence  days = 320 }
			set_politics = {
				ruling_party = neutrality
				allow_elections = no
			}
		}
	}

	#Focus for Empower the Workers
	focus = {
		id = NYS_empower_the_workers
		icon = NYS_communist
		x = 13
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = NYS_new_governor }
		mutually_exclusive { focus = NYS_invite_fdr OR = NYS_call_upon_the_aristocrats OR = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = EUS_democratic_civil_war
			add_timed_idea = { idea = EUS_communist_influence  days = 320 }
			hidden_effect = {
				add_popularity = {
				ideology = democratic
				popularity = 1
				}
				add_popularity = {
				ideology = communism
				popularity = 0.75
				}
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
			set_politics = {
				ruling_party = communism
				allow_elections = no
			}
		}
	}

	#Focus for The Empire State
	focus = {
		id = NYS_the_empire_state
		icon = NYS_fascist
		x = 17
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = NYS_new_governor }
		mutually_exclusive { focus = NYS_invite_fdr OR = NYS_call_upon_the_aristocrats OR = NYS_empower_the_workers }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = EUS_democratic_civil_war
			add_timed_idea = { idea = EUS_fascist_influence  days = 320 }
			hidden_effect = {
				add_popularity = {
					ideology = communism
					popularity = 1
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.5
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.5
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.5
				}
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
			set_politics = {
				ruling_party = fascism
				allow_elections = no
			}
		}
	}

	#Focus for Cross the Niagara
	focus = {
		id = NYS_cross_the_niagara
		icon = NYS_crossing
		x = 21
		y = 3
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_claim_new_england }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_claim = 276
		}
	}

	#Focus for Unify the Bread Basket
	focus = {
		id = NYS_unify_the_bread_basket
		icon = NYS_bread
		x = 19
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_claim = 360
			add_state_claim = 805
			add_state_claim = 359
		}
	}

	#Focus for Claim New England
	focus = {
		id = NYS_claim_new_england
		icon = NYS_fascist
		x = 21
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_claim = 798
			add_state_claim = 799
			add_state_claim = 801
			add_state_claim = 800
			add_state_claim = 357
		}
	}

	#Focus for The Empire State
	focus = {
		id = NYS_the_empire_state2
		icon = NYS_fascist
		x = 17
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = NYS_the_empire_state }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = EUS_fascist_influence
				days = 320
			}
		}
	}
#################INFRASTRUCTURE#################
	#Focus for Upstate Developments
	focus = {
		id = NYS_upstate_developments
		icon = NYS_fascist
		x = 25
		y = 0
		cost = 10
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			802 = {
				add_extra_state_shared_building_slots = 1
			}
			803 = {
				add_extra_state_shared_building_slots = 1
			}
			804 = {
				add_extra_state_shared_building_slots = 1
			}
			358 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	#Focus for Develop Upstate New York
	focus = {
		id = NYS_develop_upstate_new_york
		icon = NYS_fascist
		x = 24
		y = 1
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_upstate_developments }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			802 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			803 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Develop New York
	focus = {
		id = NYS_develop_new_york
		icon = NYS_fascist
		x = 26
		y = 1
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_upstate_developments }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			804 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			358 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Subsidize the Arms Industry
	focus = {
		id = NYS_arms_industry
		icon = NYS_fascist
		x = 26
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_develop_new_york }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			804 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			358 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Upstate Arms Industries
	focus = {
		id = NYS_upstate_arms_industries
		icon = NYS_fascist
		x = 24
		y = 2
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_develop_upstate_new_york }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			802 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			803 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Thruway Project
	focus = {
		id = NYS_thruway_project
		icon = NYS_fascist
		x = 25 
		y = 3
		cost = 10
		available_if_capitulated = no
		prerequisite = { focus = NYS_upstate_arms_industries OR = NYS_arms_industry }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			802 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			803 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			804 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
}