﻿l_english: 
EUS_fascist_influence:0 "Fascist Expansion"
EUS_fascist_influence_desc:0 "The popularity of Fascism has begun to expand, and may soon gain prominence in the government."
EUS_communist_influence:0 "Communist Expansion"
EUS_communist_influence_desc:0 "The popularity of Communism has begun to expand, and may soon gain prominence in the government."
EUS_democratic_influence:0 "Democratic Expansion"
EUS_democratic_influence_desc:0 "The popularity of Democracy is beginning to re-solidify, and will soon be the only relevent force in the government."
EUS_neutrality_influence:0 "Aristocratic Expansion"
EUS_neutrality_influence_desc:0 "The popularity of the Aristocracy has begun to expand, and may soon gain prominence in the government."
EUS_birthplace_of_america:0 "Birthplace of America"
EUS_birthplace_of_america_desc:0 "Boston was the birthplace of the American Revolution. As the last remaining Americans, we must protect the American spirit!"
