﻿l_english: 
Generic_US_volunteer_forces:0 "Volunteer Forces"
Generic_US_volunteer_forces_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
Generic_US_business_plan:0 "Business Plan"
Generic_US_business_plan_desc:0 ""
Generic_US_militarized_unions:0 "militarized Unions"
Generic_US_militarized_unions_desc:0 "The workers of this country must be given the means to protect there rights and up root unjust capitalist ways."
Generic_US_paramilitarism:0 "Paramilitarism"
Generic_US_paramilitarism_desc:0 "Military principles have applications outside of the military. With the development of semi-militarized units to complement our armed forces, more people will have military training."
Generic_US_why_we_fight:0 "Why We Fight"
Generic_US_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities being committed by those who crave power. It is time we rally the people to our cause and ensure everyone is ready to fight for our freedom."
Generic_US_ideological_fanaticism:0 "Ideological Fanaticism"
Generic_US_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
Generic_US_interventionism_focus:0 "Interventionism Focus"
Generic_US_interventionism_focus_desc:0 "We value the freedom of all people, not only our own citizens. If preventing tyranny means war, then so be it."
Generic_US_political_commissars:0 "Political Commissars"
Generic_US_political_commissars_desc:0 ""
Generic_US_political_correctness:0 "Political Correctness"
Generic_US_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear to be concerned that there is a wide-reaching conspiracy against them. This seems like an excellent idea."
Generic_US_persuasive_politicians:0 "Persuasive Politicians"
Generic_US_persuasive_politicians_desc:0 ""
Generic_US_american_boy_scouts:0 "American Boy Scouts"
Generic_US_american_boy_scouts_desc:0 "Boy Scouts promote discipline and political education of young people in our nation that will foster loyalty and self-sacrifice early."
Generic_US_militarism:0 "Militarism"
Generic_US_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
Generic_US_radical_change:0 "Radical Change"
Generic_US_radical_change_desc:0 "The dissolution of the United States has caused us to be on our own. We must take up radical change to allow us to survive and prosper in these uncertain times."
Generic_US_old_ways:0 "Old Ways"
Generic_US_old_ways_desc:0 "The old ways of the country are proven, we must stay our path in the upcoming times."
Generic_US_internationalism_focus:0 "Internationalism Focus"
Generic_US_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
Generic_US_aristocratic_focus:0 "Aristocratic Focus"
Generic_US_aristocratic_focus_desc:0 "The Wealthy and Rich know best for our nation. We know they will improve our land and keep us out of the wars to come."
Generic_US_unity_focus:0 "Unity Focus"
Generic_US_unity_focus_desc:0 "Having allies to support us is key to victory, we must protect the sovereignty of our self and our allies."
Generic_US_aftermath:0 "Aftermath"
Generic_US_aftermath_desc:0 "The Union is gone, we must choose our path"
Generic_US_nationalism_focus:0 "Nationalism Focus"
Generic_US_nationalism_focus_desc:0 "Our State is unique, and our political achievements could only have happened here. We must fight for it at any cost."
Generic_US_technology_sharing:0 "Technology Sharing"
Generic_US_technology_sharing_desc:0 ""
