﻿l_english: 
HAW_militarism:0 "Militarism"
HAW_militarism_desc:0 "Ingraining militarism into our culture will go a long way to making sure we have the men to crew our ships and defend our islands"
HAW_hawaiian_workers_revolution:0 "Hawaiian Workers Revolution"
HAW_hawaiian_workers_revolution_desc:0 "We can overthrow the monarchy and establish a communist state in Hawaii, this could prove to be a dangerous path given our position"
HAW_restore_the_republic:0 "Restore the Republic"
HAW_restore_the_republic_desc:0 "Let us restore the Hawaiian republic"
HAW_let_fascist_ministers_into_government:0 "let Fascist ministers into government"
HAW_let_fascist_ministers_into_government_desc:0 "While it may go against everything America stood for, America is gone and we need strong leadership and it would certainly make us friends in the Pacific"
HAW_britain:0 "Britain"
HAW_britain_desc:0 "The British have the largest navy in the world, and we have a unique history with their country"
HAW_the_comintern:0 "The Comintern"
HAW_the_comintern_desc:0 "The Soviet Unions navy is not the best, but given our ideology we do not have many other options"
HAW_british_tech_sharing:0 "British Tech Sharing"
HAW_british_tech_sharing_desc:0 "Britain is one of if not perhaps the most advanced nation in the world, we would benefit greatly from a tech sharing arrangement with them"
HAW_coprosperity_sphere:0 "Co-Prosperity Sphere"
HAW_coprosperity_sphere_desc:0 "Many Japanese immigrants live in Hawaii, and with their large navy Japan is certainly capable of protecting us"
HAW_foreign_policy:0 "Foreign Policy"
HAW_foreign_policy_desc:0 "With our newly gained independence we our now far more vulnerable then before, we should seek new friends to amend this"
HAW_freedom_for_hawaii:0 "Freedom for Hawaii"
HAW_freedom_for_hawaii_desc:0 "For 38 years Hawaii was an American territory, now with the collapse of the union that shameful period of our history is over"
HAW_japanese_tech_sharing:0 "Japanese Tech Sharing"
HAW_japanese_tech_sharing_desc:0 "The Japanese have many technological advances they can share with us"
HAW_comintern_tech_sharing:0 "Comintern Tech Sharing"
HAW_comintern_tech_sharing_desc:0 "The Soviets have many technological advances they can share with us"
HAW_dealing_with_the_great_depression:0 "Dealing with the Great Depression"
HAW_dealing_with_the_great_depression_desc:0 "The great depression has hit our islands hard, we can start to address this through giving subsidies to the unemployed"
HAW_pearl_harbor_expansion:0 "Pearl Harbor Expansion"
HAW_pearl_harbor_expansion_desc:0 "The naval facilities at Pearl Harbor can be expanded and the new jobs in construction and in the dockyards will help stimulate the economy"
HAW_hawaiian_arms_production:0 "Hawaiian Arms Production"
HAW_hawaiian_arms_production_desc:0 "Now that we are independent again we can no longer rely on the US army to defend us against foreign invasion, we need our own domestic arms factories"
HAW_coastal_defence:0 "Coastal Defence"
HAW_coastal_defence_desc:0 "Given our position in the middle of the pacific we should make sure our islands are adequately defensible"
HAW_end_the_great_depression:0 "End the Great Depression"
HAW_end_the_great_depression_desc:0 "Now we can finally end the effects of the depression"
