﻿l_english: 
LOU_aftermath:0 "Aftermath"
LOU_aftermath_desc:0 "The Union is gone, we must choose our path"
LOU_cajun_heritage:0 "Cajun Heritage"
LOU_cajun_heritage_desc:0 "We should return to our roots and invite a Bourbon to rule us, Vive le Roi!"
LOU_every_man_a_king:0 "Every man a King"
LOU_every_man_a_king_desc:0 "Staying under Huey Long will help the common man and the State as a whole"
LOU_louisiana_purchase_reconquest:0 "Louisiana Purchase Reconquest"
LOU_louisiana_purchase_reconquest_desc:0 "Louisiana used to be many times the size it is today, its time to take back our land, at least the land we had when we were purchased"
LOU_the_old_homeland:0 "The old Homeland"
LOU_the_old_homeland_desc:0 "Old France has Rejected their king and forsaken god, we must return home and restore these pillars of order"
LOU_return_home:0 "Return Home"
LOU_return_home_desc:0 "With Paris in our hands, our claim to France can now be solidified"
LOU_french_america:0 "French America"
LOU_french_america_desc:0 "We own all former French colonies in the America's, our fathers would be proud! but we should consolidate our hold on the continent"
LOU_haiti:0 "Haiti"
LOU_haiti_desc:0 "The old French colony of Haiti should be added to our realm"
LOU_new_france:0 "New France"
LOU_new_france_desc:0 "Our History is tied with Quebec, we should bring them into the fold"
LOU_acadia:0 "Acadia"
LOU_acadia_desc:0 "We must reclaim our old homeland of Acadia"
LOU_a_fleet_worthy_of_a_king:0 "A fleet worthy of a King"
LOU_a_fleet_worthy_of_a_king_desc:0 "We must have a grand fleet to return his highness to his rightful position as King of France, Vive le Roi!"
LOU_reintegration:0 "Reintegration"
LOU_reintegration_desc:0 "There are not many French speakers in greater Louisiana we need to amend this"
LOU_cajun_nationalism:0 "Cajun Nationalism"
LOU_cajun_nationalism_desc:0 "Our people have suffered long and hard, we should make sure this never happens again"
LOU_take_every_man_a_king_to_its_extreme:0 "Take every man a king to its extreme"
LOU_take_every_man_a_king_to_its_extreme_desc:0 "Huey Longs policies should be extended to their extremes"
LOU_liberty_prevails:0 "Liberty Prevails"
LOU_liberty_prevails_desc:0 "Lets not rock the boat too much"
LOU_reparations_for_slavery:0 "Reparations for slavery"
LOU_reparations_for_slavery_desc:0 "The Haitians liberated themselves from French slavery, we need to make amends"
LOU_ohio_valley:0 "Ohio Valley"
LOU_ohio_valley_desc:0 "Long ago our forefathers fought the British over the Ohio valley, we should return there"
