﻿##############FOCUSES##############
l_english: 
MAS_aftermath:0 "Aftermath"
MAS_aftermath_desc:0 "We must secure our new republic from those who seek to destroy us!"
MAS_birthplace:0 "Birthplace of America"
MAS_birthplace_desc:0 "Boston was where the first action were made to establish a free American state. We must realize our roles as the descendents of patriots and take up the torch to protect America!\nLiberty or Death!"
MAS_new_england_confederation:0 "The New England Confederation"
MAS_new_england_confederation_desc:0 "Alone we are weak to stronger states such as New York. We need allies. The Union of Connecticut-Rhode Island to our south would make a great ally."
MAS_new_england_confederation_nwh_vmt:0 "Invite Vermont and New Hampshire to the Confederation"
MAS_new_england_confederation_nwh_vmt_desc:0 "Vermont and New Hampshire would make great additions to our confederation. While not particularly valuable, they would allow us more room to expand."
MAS_new_england_confederation_maine:0 "Invite Maine to the New England Confederation"
MAS_new_england_confederation_maine_desc:0 "Maine has made strides in securing their state in the wake of the Great Dissolution. They have great industrial and strategic value, as well as a few divisions to round out our army. We should ask them to join us."
