﻿##############FOCUSES##############
l_english: 
NYS_new_governor:0 "A New Governor"
NYS_new_governor_desc:0 "Following the dissolution of the union, we see it fitting to select a new leader in line with our ideals."
NYS_invite_fdr:0 "Invite FDR"
NYS_invite_fdr_desc:0 "Our current governor is not doing enough to deal with the current recession. Our previous governor, Franklin Roosevelt, has some good ideas to tackle the recession. We should ask him to campaign for governor."
NYS_call_upon_the_aristocrats:0 "Call Upon the Aristocrats"
NYS_call_upon_the_aristocrats_desc:0 "The Great Depression is proof of the failure of the Lassez Faire system, and so we shall turn to the Aristocratic Elite to mend our economy."
NYS_empower_the_workers:0 "Empower the Workers"
NYS_empower_the_workers_desc:0 "Our people are poor and hungry, and the economy is failing. It is time to take control of the state, and distribute resources according to the needs of the people."
NYS_the_empire_state:0 "The Empire State"
NYS_the_empire_state_desc:0 "The way forward is not with petty squabbling between factions, but rather through unifying all peoples under the aegis of the empire state."
NYS_cross_the_niagara:0 "Cross the Niagara"
NYS_cross_the_niagara_desc:0 "test"
NYS_unify_the_bread_basket:0 "Unify the Bread Basket"
NYS_unify_the_bread_basket_desc:0 "test"
NYS_claim_new_england:0 "Claim New England"
NYS_claim_new_england_desc:0 "test"