ideas = {
	country = {
				bureau_of_ships_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus

			modifier = {
				naval_equipment_upgrade_xp_cost = -0.1
			}
			
			equipment_bonus = {

				ship_hull_heavy = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.05 instant = yes
				}
				
				ship_hull_submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

	}
}