#  Epic States News

add_namespace = epicNews

# USA Fractures

news_event = {
	id = epicNews.1
	title = epicNews.1.t
	desc = epicNews.1.d
	picture = GFX_usa_fractures_01
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date < 1937.1.1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = epicNews.1.a
	}

}

#Fall of Boston

news_event = {
	id = epicNews.2
	title = epicNews.2.t
	desc = epicNews.2.d
	picture = GFX_fall_of_01
	
	fire_for_sender = no
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			799 = { is_controlled_by = MAS }
		}
		799 = { is_owned_by = MAS }
}

#Creation of the New England Confederation

news_event = {
	id = epicNews.3
	title = epicNews.3.t
	desc = epicNews.3.d
	picture = EUS_new_england
	
	major = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = epicNews.3.a
	}

}