add_namespace = massachusetts

country_event = { # Accept Invitation to New England Confed
	id = massachusetts.accept
	title = massachusetts.accept.t
	desc = massachusetts.accept.d
	
	is_triggered_only = yes
	
	hidden = no
	
	fire_only_once = no
	
	option = {
		name = massachusetts.accept.a
		add_political_power = 50
	}
}

country_event = { # Decline Invitation to New England Confed
	id = massachusetts.decline
	title = massachusetts.decline.t
	desc = massachusetts.decline.d
	
	is_triggered_only = yes
	hidden = no
	
	option = {
		name = massachusetts.decline.a
		
	}
}
