add_namespace = maine

#Maine join the New England Confederation
country_event = {
	id = maine.0
	title = maine.0.t
	desc = maine.0.d
	
	is_triggered_only = yes
	
	hidden = no
	
	fire_only_once = yes
	
	option = {
		name = maineJoinOption.a  #join the new england confederation
		add_opinion_modifier = { target = MAS modifier = large_increase }
		MAS = {
			country_event = { id = massachusetts.accept }
			
			add_to_faction = MNE
		}
		ai_chance = {
			base = 4
		}
	}
	option = {
		name = maineJoinOption.b  #dont join the new england confederation
		add_opinion_modifier = { target = MAS modifier = medium_decrease }
		MAS = {
			create_wargoal = { type = puppet_wargoal_focus target = MNE } 
			country_event = { id = massachusetts.decline }
			}
		ai_chance = {		
			base = 1
		}
	}