add_namespace = conn

#Connecticut join the New England Confederation
country_event = {
	id = conn.0
	title = conn.0.t
	desc = conn.0.d
	
	is_triggered_only = yes
	
	hidden = no
	
	fire_only_once = yes
	
	option = {
		name = connJoinOption.a  #join the new england confederation
		add_opinion_modifier = { target = MAS modifier = large_increase }
		MAS = {
			add_to_faction = CRI
			country_event = { id = massachusetts.accept }
		}
		ai_chance = {
			base = 4
		}
	}
	option = {
		name = connJoinOption.b  #dont join the new england confederation
		add_opinion_modifier = { target = MAS modifier = medium_decrease }
		MAS = {
			create_wargoal = { type = puppet_wargoal_focus target = CRI } 
			country_event = { id = massachusetts.decline }
			}
		ai_chance = {
			base = 1
		}
	}
	
}