state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = OHO
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 6

		}
		add_core_of = OHO
		victory_points = {
			6855 11
		}
		victory_points = {
			6890 15
		}
		victory_points = {
			4601 6
		}
		victory_points = {
			689 6
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 827 882 971 3685 3829 3853 3872 4442 6855 6874 6890 7528 9760 9808 9825
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}
