
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city

	history={
		owner = FLO
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = FLO
		victory_points = {
			1843 15 
		}
		victory_points = {
			7388 10
		}
		victory_points = {
			10407 20
		}
				victory_points = {
			12381 15
		}
				victory_points = {
			1572 1
		}

	}

	provinces={
		1556 1572 10407 12353 12381 
	}
	
}
