state={
	id=827
	name="STATE_827"
	state_category = metropolis
	history = {
		owner = OTR
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = OTR
		victory_points={ 3775 10 }
 		victory_points={ 3763 3 }
		victory_points={ 749 1 }
		victory_points={ 9967 1 }
		victory_points={ 774 1 }
		victory_points={ 722 1 }
		victory_points={ 9667 1 }
	}
	provinces={
		722 749 774 779 3763 3775 6607 6610 6797 9583 9667 9711 9743 11695 11725 13154 13156 13157
	}
	manpower=1256248
	buildings_max_level_factor=1.000
}
