division_template = {
				name = "Voyageurs"
				priority = 2
				regiments = {
					voyageurs = { x = 0 y = 0 }
					voyageurs = { x = 0 y = 1 }
					voyageurs = { x = 0 y = 2 }
					
			    	   	voyageurs = { x = 1 y = 0 }
					voyageurs = { x = 1 y = 1 }
					voyageurs = { x = 1 y = 2 }
					
			    	   	voyageurs = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
units = {
	division = {
		name = "Voyageurs"
		location = 12313
		division_template = "Voyageurs"		
		start_equipment_factor = 1
	}